\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{1. Outline the different tiers of your application, and indicate where classes are located.}{1}}
\@writefile{toc}{\contentsline {paragraph}{2. Why are client and manager session beans stateful and stateless respectively?}{1}}
\@writefile{toc}{\contentsline {paragraph}{3. How does dependency injection compare to the RMI registry of the RMI assignment?}{1}}
\@writefile{toc}{\contentsline {paragraph}{4. JPQL persistence queries without application logic are the recommended approach for retrieving rental statistics. Can you explain why this is more efficient?}{2}}
\@writefile{toc}{\contentsline {paragraph}{5. How does your solution compare with the Java RMI assignment in terms of resilience against server crashes?}{2}}
\@writefile{toc}{\contentsline {paragraph}{6. How does the Java EE middle ware reduce the effort of migrating to another database engine?}{2}}
\@writefile{toc}{\contentsline {paragraph}{7. How does your solution to concurrency prevent race conditions?}{2}}
\@writefile{toc}{\contentsline {paragraph}{8. How do transactions compare to synchronization in Java RMI in terms of the scalability of your application?}{3}}
\@writefile{toc}{\contentsline {paragraph}{9. How do you ensure that only users that have specifically been assigned a manager role can open a ManagerSession and access the manager functionality?}{3}}
\@writefile{toc}{\contentsline {paragraph}{10. Why would someone choose a Java EE solution over a regular Java SE application with Java RMI?}{3}}
